# remote-entity

./: .gitignore  build.gradle  pom.xml  readme.md  release.properties  settings.gradle
remote-entity-test/: pom.xml
remote-entity-test/src/main/java/pl/javahello/entity/remote/: InternalDataTransferObject.java  InternalType.java  MainEntity.java  TestApplication.java
remote-entity-test/src/test/java/pl/javahello/entity/remote/: MainEntityTest.groovy
src/main/java/pl/javahello/: Adapter.java  BaseDTO.java  DTO.java  ListableDTO.java  RemoteEntity.java  RemoteService.java
src/main/java/pl/javahello/common/: AnnotationTypeUtils.java  CollectionTypeUtils.java  TypeUtils.java
src/main/java/pl/javahello/processor/: AbstractAdapterGenerator.java  AbstractFileGenerator.java  AdapterToDtoGenerator.java  AdapterToEntityGenerator.java  DtoEntityGenerator.java  DtoGenerator.java  DtoProcessor.java  JpaRepoGenerator.java  RemoteEntityProcessor.java  RemoteServiceGenerator.java  SourceFileDescription.java
test/: pom.xml
test/src/main/java/pl/javahello/entity/remote/test/: BaseClass.java  InternalDataTransferObject.java  InternalType.java  MainEntity.java  NestedRemoteEntity.java  TestApplication.java  TypeContainsDefaultName_int.java
test/src/test/groovy/pl/javahello/entity/remote/test/: MainEntitySpec.groovy
test/src/test/java/pl/javahello/entity/remote/test/: MainEntitySpec.groovy
