#release configuration
#Tue Sep 22 14:31:33 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=cm4cm4cm4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:khuzzuk/remote-entity.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
